{
    "alexnet_ambient_1": {
        "model_name": "alexnet",
        "keyword": "ambient",
        "model_id": "alexnet_ambient_iteration=1",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/latest_alexnet/ambient_1.ckpt",
        "model_commitment": {
            "layers": [
                "features",
                "features.0",
                "features.1",
                "features.2",
                "features.3",
                "features.4",
                "features.5",
                "features.6",
                "features.7",
                "features.8",
                "features.9",
                "features.10",
                "features.11",
                "features.12",
                "avgpool",
                "classifier",
                "classifier.0",
                "classifier.1",
                "classifier.2",
                "classifier.3",
                "classifier.4",
                "classifier.5",
                "classifier.6"
            ]
        }
    }
}